spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://127.0.0.1:5434/AutomotrizDB
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.show-sql=true
server.port=8484